; Equilibracao NPT (500 ps) — CHARMM36 + CGenFF
; Berendsen na equilibracao (convergencia rapida, ensemble aproximado);
; producao usa Parrinello-Rahman (ensemble correto) — mesma convencao do
; laboratorio (MD-gromacs/Milena-MD)
define          = -DPOSRES -DPOSRES_UNL
integrator      = md
dt              = 0.002
nsteps          = 250000
nstxout         = 2500
nstvout         = 2500
nstenergy       = 500
cutoff-scheme   = Verlet
nstlist         = 20
coulombtype     = PME
rcoulomb        = 1.2
vdwtype         = Cut-off
vdw-modifier    = Force-switch
rvdw-switch     = 1.0
rvdw            = 1.2
DispCorr        = no
constraints     = h-bonds
constraint-algorithm = LINCS
continuation    = yes
tcoupl          = V-rescale
tc-grps         = Protein Non-Protein
tau-t           = 0.1 0.1
ref-t           = 300 300
pcoupl          = Berendsen
pcoupltype      = isotropic
tau-p           = 2.0
ref-p           = 1.0
compressibility = 4.5e-5
refcoord_scaling = com
pbc             = xyz
