; Producao MD (100 ns por padrao, ajustavel via bin/run_md.sh --time-ns) — CHARMM36 + CGenFF
integrator           = md
dt                   = 0.002
nsteps               = 50000000   ; sobrescrito em runtime por run_md.sh (nsteps = time_ns * 500000)
nstxout              = 0
nstvout              = 0
nstenergy            = 5000
nstlog               = 5000
nstxout-compressed   = 5000
cutoff-scheme        = Verlet
nstlist              = 20
coulombtype          = PME
rcoulomb             = 1.2
vdwtype              = Cut-off
vdw-modifier         = Force-switch
rvdw-switch          = 1.0
rvdw                 = 1.2
DispCorr             = no
constraints          = h-bonds
constraint-algorithm = LINCS
continuation         = yes
tcoupl               = V-rescale
tc-grps              = Protein Non-Protein
tau-t                = 0.1 0.1
ref-t                = 300 300
pcoupl               = Parrinello-Rahman
pcoupltype           = isotropic
tau-p                = 2.0
ref-p                = 1.0
compressibility      = 4.5e-5
pbc                  = xyz
comm-mode            = Linear
nstcomm              = 100
