* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UNL             0.000 ! param penalty=  53.000 ; charge penalty=  23.263
!RING * 6 C1 C2 C3 C4 C5 C6
!RING * 6 C9 C10 C11 C12 C14 C15
!RING * 6 C7 C8 C9 C10 C13 O2
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61  0.114 !    0.000
ATOM C2     CG2R61 -0.120 !    0.000
ATOM C3     CG2R61 -0.117 !    0.025
ATOM C4     CG2R67 -0.152 !   15.909
ATOM C5     CG2R61 -0.117 !    0.025
ATOM C6     CG2R61 -0.120 !    0.000
ATOM C7     CG2R67  0.023 !   23.263
ATOM C8     CG2R62  0.536 !    5.285
ATOM C9     CG2R62  0.495 !    1.325
ATOM C10    CG2R62 -0.162 !    5.953
ATOM C11    CG2R61 -0.116 !    0.000
ATOM C12    CG2R61 -0.122 !    0.532
ATOM C13    CG2R63  0.270 !   19.896
ATOM C14    CG2R61 -0.111 !    0.000
ATOM C15    CG2R61  0.112 !    0.000
ATOM O1     OG311  -0.531 !    0.000
ATOM O2     OG3R60 -0.822 !    1.361
ATOM O3     OG2D4  -0.416 !   20.171
ATOM O4     OG311  -0.528 !    0.000
ATOM H1     HGP1    0.421 !    0.000
ATOM H2     HGP1    0.421 !    0.000
ATOM H3     HGR61   0.116 !    0.000
ATOM H4     HGR61   0.116 !    0.000
ATOM H5     HGR61   0.116 !    0.000
ATOM H6     HGR61   0.116 !    0.000
ATOM H7     HGR62   0.230 !    0.578
ATOM H8     HGR61   0.116 !    0.000
ATOM H9     HGR61   0.116 !    0.000
ATOM H10    HGR61   0.116 !    0.000

BOND O4   H2  
BOND O4   C15 
BOND C15  C14 
BOND C15  C11 
BOND C14  C12 
BOND C11  C9  
BOND C12  C10 
BOND C9   C10 
BOND C9   O2  
BOND C10  C13 
BOND O2   C8  
BOND C13  O3  
BOND C13  C7  
BOND C8   C7  
BOND C7   C4  
BOND C3   C4  
BOND C3   C2  
BOND C4   C5  
BOND C2   C1  
BOND C5   C6  
BOND C1   C6  
BOND C1   O1  
BOND H1   O1  
BOND C2   H3  
BOND C3   H4  
BOND C5   H5  
BOND C6   H6  
BOND C8   H7  
BOND C11  H8  
BOND C12  H9  
BOND C14  H10 
IMPR C13    C10    C7     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF topology and parameter files version 5.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R63 CG2R67  305.00     1.3800 ! ligand-U , from CG2R64 CG2R67, penalty= 10

ANGLES
CG2R62 CG2R63 CG2R67   10.00    120.80 ! ligand-U , from CG2R61 CG2R63 CG2R61, penalty= 1
CG2R67 CG2R63 OG2D4   100.00    124.60 ! ligand-U , from CG2R66 CG2R63 OG2D4, penalty= 1
CG2R62 CG2R67 CG2R63   40.00    120.00 ! ligand-U , from CG2R61 CG2R67 CG2R64, penalty= 1
CG2R63 CG2R67 CG2R67   40.00    120.00 ! ligand-U , from CG2R64 CG2R67 CG2R67, penalty= 0.5

DIHEDRALS
CG2R61 CG2R62 CG2R63 CG2R67     0.1500  2   180.00 ! ligand-U , from CG2R61 CG2R62 CG2R63 CG2R62, penalty= 1.5
CG2R62 CG2R62 CG2R63 CG2R67     1.6000  2   180.00 ! ligand-U , from CG2R62 CG2R62 CG2R63 CG2R62, penalty= 1.5
OG3R60 CG2R62 CG2R67 CG2R63     4.0500  2   180.00 ! ligand-U , from OG3R60 CG2R62 CG2R67 CG2R61, penalty= 3
HGR62  CG2R62 CG2R67 CG2R63     4.2000  2   180.00 ! ligand-U , from HGR62 CG2R62 CG2R67 CG2R62, penalty= 1.5
CG2R67 CG2R62 OG3R60 CG2R62     0.7600  2     0.00 ! ligand-U , from CG2R61 CG2R62 OG3R60 CG2R62, penalty= 0.5
HGR62  CG2R62 OG3R60 CG2R62     2.8900  2   180.00 ! ligand-U , from HGR62 CG2R62 OG3R60 CG2R63, penalty= 2
CG2R62 CG2R63 CG2R67 CG2R62     3.1000  2   180.00 ! ligand-U , from CG2R62 CG2R62 CG2R67 CG2R62, penalty= 15
CG2R62 CG2R63 CG2R67 CG2R67     3.1000  2   180.00 ! ligand-U , from CG2R62 CG2R62 CG2R67 CG2R67, penalty= 15
OG2D4  CG2R63 CG2R67 CG2R62     0.4200  2     0.00 ! ligand-U , from OG2D4 CG2R63 CG2R66 CG2R62, penalty= 35
OG2D4  CG2R63 CG2R67 CG2R67     3.2800  2   180.00 ! ligand-U , from NG2S3 CG2R64 CG2R67 CG2R67, penalty= 53
CG2R61 CG2R67 CG2R67 CG2R63     0.4600  2   180.00 ! ligand-U , from CG2R61 CG2R67 CG2R67 CG2R64, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R63     0.2300  4     0.00 ! ligand-U , from CG2R61 CG2R67 CG2R67 CG2R64, penalty= 0.5

IMPROPERS
CG2R63 CG2R62 CG2R67 OG2D4     15.0000  0     0.00 ! ligand-U , from CG2R63 CG2R62 CG2R62 OG2D4, penalty= 4

END
RETURN
